server {
  listen 80;

  server_name *.erxes.localhost;

  location / {
    proxy_pass http://erxes:3000;
    proxy_http_version 1.1;
  }

  location /api/ {
    proxy_pass http://erxes-api:3300/;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_http_version 1.1;
  }

  location /widgets-api/ {
    proxy_pass http://erxes-widgets-api:3100/;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_http_version 1.1;
  }

  location /widgets/ {
    proxy_pass http://erxes-widgets:3200/;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
  }
}